// 基本样式
/* CSS Document */
@charset "utf-8";

/* CSS Document */
// 点击事件去阴影
* {
  -webkit-tap-highlight-color: transparent;
}

body {
  background-color: #fff;
  margin: 0 auto;
}

a {
  margin: 0;
  padding: 0;
  list-style-type: none;
  text-decoration: none;
  display: block;
  color: #333;
}

div,
span,
a,
canvas,
div,
h1,
h2,
html,
li,
ol,
p,
span,
table,
tbody,
td,
tfoot,
th,
thead,
tr,
ul {
  margin: 0;
  padding: 0;
}

li {
  list-style-type: none;
}

img {
  display: block;
}

a:active {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

input {
  outline: none;
  border: 0;
  -webkit-appearance: none;
  background-color: transparent;
}

button {
  border: none;
  outline: none;
}

//引入字体包
@font-face {
  font-family: 'Montserrat-Regular';
  src: url('../font/Montserrat-Regular.otf');
}

// 页面禁止滚动
.ovfHiden {
  overflow: hidden;
}

::-webkit-scrollbar {
  display: none;
}



#headerPC {
  position: sticky;
  top: 0;
  z-index: 5;
}

// 顶部导航
.navBar-Box {
  width: 100%;
  height: 50px;
  background-color: #101010;

  .navBarCnt {
    width: 1200px;
    height: 50px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;

    .left-Box {
      height: 50px;
      display: flex;
      align-items: center;
      justify-content: center;

      .logo {
        width: 99px;
        height: auto;
      }
    }

    .right-Box {
      display: flex;

      a {
        font-size: 14px;
        color: #999999;
        line-height: 14px;
        margin: 0 40px;
      }

      .current {
        color: #F5F5F7;
      }
    }
  }
}

// 底部栏
.bottomBar-Box {
  width: 100%;
  height: 380px;
  background-color: #101010;

  .bottomBarCnt {
    width: 1200px;
    height: 380px;
    margin: 0 auto;
    padding-top: 90px;
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    position: relative;

    .bottomBarLeft {
      display: flex;
      flex-direction: column;

      .text1 {
        font-size: 48px;
        font-weight: 600;
        color: #F5F5F7;
        line-height: 48px;
        margin-bottom: 20px;
      }

      .text2 {
        width: 337px;
        font-size: 15px;
        font-weight: 400;
        color: #b8b8b8;
        line-height: 25px;
        margin-bottom: 20px;
        letter-spacing: 1px;
      }

      .text3 {
        font-size: 15px;
        font-weight: 400;
        color: #b8b8b8;
        line-height: 15px;
        display: flex;
        letter-spacing: 1px;


        a {
          color: #36BC77;
        }
      }
    }

    .bottomBarRight {
      display: flex;

      .telGroup {
        display: flex;
        flex-direction: column;
        margin-right: 200px;

        .telGroupTitle {
          font-size: 16px;
          font-weight: bold;
          color: #F5F5F7;
          line-height: 22px;
          display: flex;
          align-items: center;
          margin-bottom: 37px;

          .tel-icon {
            width: 22px;
            margin-left: 6px;
          }
        }

        .tel {
          font-family: 'Montserrat-Regular';
          font-size: 15px;
          font-weight: 400;
          color: #b8b8b8;
          line-height: 19px;
          margin-bottom: 32px;
          letter-spacing: 0.5px;

        }

        .email {
          font-family: 'Montserrat-Regular';
          font-size: 15px;
          font-weight: 400;
          color: #b8b8b8;
          line-height: 19px;
          text-decoration: underline;
          letter-spacing: 0.5px;
        }
      }

      .otherGroup {
        display: flex;
        flex-direction: column;

        .otherGroupTitle {
          font-size: 16px;
          font-weight: bold;
          color: #F5F5F7;
          line-height: 22px;
          display: flex;
          align-items: center;
          margin-bottom: 37px;
        }

        .wx {
          font-size: 15px;
          font-weight: 400;
          color: #b8b8b8;
          line-height: 19px;
          margin-bottom: 32px;
          letter-spacing: 0.5px;
          cursor: pointer;
          position: relative;
          transition: all 0.3s;


          .wxCode {
            width: 120px;
            height: 120px;
            border-radius: 10px;
            position: absolute;
            left: 50px;
            top: 0;
            opacity: 0;
            transition: all 0.3s;
            transform: scale(0);
            transform-origin: 0 0 0;
          }
        }

        .wx:hover {
          color: #F5F5F7;

          .wxCode {
            opacity: 100%;
            transform: scale(1);
          }
        }

        .mm {
          font-size: 15px;
          font-weight: 400;
          color: #b8b8b8;
          line-height: 19px;
          letter-spacing: 0.5px;
          cursor: pointer;
          position: relative;
          transition: all 0.3s;


          .mmCode {
            width: 120px;
            height: 120px;
            border-radius: 10px;
            position: absolute;
            left: 50px;
            top: 0;
            // opacity: 0;
            transition: all 0.3s;
            transform: scale(0);
            transform-origin: 0 0 0
          }
        }

        .mm:hover {
          color: #F5F5F7;

          .mmCode {
            opacity: 100%;
            transform: scale(1);
          }
        }
      }
    }

    .copyright {
      font-size: 14px;
      font-weight: 400;
      color: #515151;
      line-height: 14px;
      position: absolute;
      left: 50%;
      bottom: 20px;
      transform: translate(-50%, 0);
      -webkit-transform: translate(-50%, 0);
    }
  }
}

// 点击返回顶部
.topBtn-Box {
  width: 55px;
  height: 55px;
  border-radius: 50%;
  background: #EFEFEF;
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  z-index: 4;
  bottom: 80px;
  right: 90px;
  cursor: pointer;
  opacity: 0;
  transition: all 0.3s;

  .Top-icon {
    width: 24px;
    height: 24px;
  }
}