.main-Box {
  width: 100%;
  background-color: #fff;
  transition: all 0.3s;

  .cover {
    width: 100%;
  }

  .mainCnt {
    width: 1200px;
    margin: 0 auto;

    img {
      width: 1200px;
    }
  }
}