.banner-Box {
  width: 100%;
  height: 497px;
  background: #101010;

  .bannerCnt {
    width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;

    .leftGroup {
      width: 550px;
      margin-top: 43px;

      .stf-icon {
        width: 144px;
        margin-bottom: 40px;
      }

      .leftTitle {
        font-size: 30px;
        font-weight: bold;
        color: #FFFFFF;
        line-height: 42px;
        margin-bottom: 10px;
      }

      .text {
        font-size: 15px;
        font-weight: 400;
        color: #F5F5F7;
        line-height: 26px;
        letter-spacing: 0.5px;
        margin-bottom: 15px;
      }
    }

    .rightIMG {
      margin-top: 87px;
      width: 568px;
      height: 355px;
      border-radius: 5px;
      overflow: hidden;

      .bannerIMG {
        width: 568px;
        height: 355px;
      }
    }
  }
}

.main-Box {
  width: 100%;
  background-color: #fff;

  .mainCnt {
    width: 900px;
    margin: 0 auto;
    padding: 50px 0 150px 0;
    box-sizing: border-box;

    img {
      width: 800px;
      margin-bottom: 130px;
    }

    .firstTitle {
      font-size: 20px;
      font-weight: bold;
      color: #3C3C3C;
      line-height: 28px;
      margin-bottom: 10px;
    }

    .secondTitle {
      font-size: 15px;
      font-weight: 800;
      color: #3C3C3C;
      line-height: 26px;
      margin-bottom: 5px;
    }

    .text {
      font-size: 15px;
      font-weight: 400;
      color: #3C3C3C;
      line-height: 26px;
      letter-spacing: 0.5px;
      margin-bottom: 50px;
    }

    .ending {
      font-size: 14px;
      font-weight: 400;
      color: #9B9EAC;
      line-height: 20px;
    }
  }
}